DISCORD_TOKEN=cole_seu_token_aqui
GUILD_ID=123456789012345678
DONO_ID=123456789012345678
DB_HOST=localhost
DB_PORT=3306
DB_USER=seu_usuario_mysql
DB_PASSWORD=sua_senha_mysql
DB_NAME=ayana
DB_POOL_LIMIT=10
